{
  "pages": [
    "pages/login/login",
    "pages/main/main",
    "pages/index/index",
    "pages/movie/movie",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "color":"#333",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "想你想不到",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#000",
    "selectedColor":"#473C8B",
    "backgroundColor": "#FFFAF0",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "主页",
        "iconPath": "/icons/tabbar/normal/yy.png",
        "selectedIconPath": "/icons/tabbar/selected/yyAct.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "游戏",
        "iconPath": "/icons/tabbar/normal/movie.png",
        "selectedIconPath": "/icons/tabbar/selected/movieAct.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "查询",
        "iconPath": "/icons/tabbar/normal/cx.png",
        "selectedIconPath": "/icons/tabbar/selected/cxAct.png"
      }
    ]
  }
 
}